# raiden-http

./: README.md  pom.xml
http-core/: pom.xml
http-core/src/main/java/: module-info.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/: AbstractHttpRequestClient.java  HeadWrap.java  HttpBootStrap.java  HttpRequestClient.java  LogConfig.java  MethodArgsBean.java  MultipartData.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/annotation/: Body.java  DELETE.java  Form.java  GET.java  Heads.java  HttpServer.java  Interceptor.java  PATCH.java  POST.java  PUT.java  Param.java  PathParam.java  RequireLine.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/enums/: HttpMethod.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/interceptor/: HttpClientInterceptor.java  LogInterceptor.java  PredRequest.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/processor/: CheckProcessor.java  DefaultHttpClientBeanFactory.java  DefaultHttpClientProcessor.java  HttpClientBeanFactory.java  HttpClientProcessor.java  MultiFileBodyProvider.java  ResponseJsonHandlerSubscriber.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/proxy/: InterfaceProxy.java  JdkInterfaceProxy.java
http-core/src/main/java/com/github/fishlikewater/raiden/http/core/source/: SourceHttpClientRegister.java  (+1 more)
http-core/src/main/java/com/github/fishlikewater/raidencore/: AbstractHttpRequestClient.java  HeadWrap.java  HttpBootStrap.java  HttpRequestClient.java  LogConfig.java  MethodArgsBean.java  MultipartData.java
http-core/src/main/java/com/github/fishlikewater/raidencore/annotation/: Body.java  DELETE.java  Form.java  GET.java  Heads.java  HttpServer.java  Interceptor.java  PATCH.java  POST.java  PUT.java  Param.java  PathParam.java  RequireLine.java
http-core/src/main/java/com/github/fishlikewater/raidencore/enums/: HttpMethod.java
http-core/src/main/java/com/github/fishlikewater/raidencore/interceptor/: HttpClientInterceptor.java  LogInterceptor.java  PredRequest.java
http-core/src/main/java/com/github/fishlikewater/raidencore/processor/: CheckProcessor.java  DefaultHttpClientBeanFactory.java  DefaultHttpClientProcessor.java  HttpClientBeanFactory.java  HttpClientProcessor.java  MultiFileBodyProvider.java  ResponseJsonHandlerSubscriber.java
http-core/src/main/java/com/github/fishlikewater/raidencore/proxy/: InterfaceProxy.java  JdkInterfaceProxy.java
http-core/src/main/java/com/github/fishlikewater/raidencore/source/: SourceHttpClientRegister.java  SourceHttpClientRegistry.java
http-core/src/main/java/com/github/fishlikewater/raidencore/uttils/: ByteBufferUtils.java
http-core/src/main/java/io/github/fishlikewater/raiden/http/core/: HeadWrap.java  HttpBootStrap.java  HttpConfig.java  MethodArgsBean.java  MultipartData.java  RequestWrap.java  Response.java
http-core/src/test/java/com/github/fishlikewater/raiden/http/core/: OnlyHttpRequestClientTest.java  RemoteTest.java
http-core/src/test/java/com/github/fishlikewater/raidencore/: OnlyHttpRequestClientTest.java  RemoteTest.java
http-core/src/test/java/com/github/fishlikewater/raidencore/remote/: DemoFile.java  DemoLocal.java  DemoRemote.java
http-core/src/test/java/io/github/fishlikewater/raiden/http/core/: OnlyHttpRequestClientTest.java  RemoteTest.java
raiden-http-spring-boot-starter/: pom.xml
raiden-http-spring-boot-starter/src/main/java/: module-info.java
raiden-http-spring-boot-starter/src/main/java/com/github/fishlikewater/raiden/http/autoconfigure/: ClassPathRemoteServerScanner.java  HttpApplicationStartedEventListener.java  HttpAutoConfig.java  HttpConfigProperties.java  HttpServerScannerRegistrar.java  ServiceChoose.java  ServiceInstanceChooser.java
raiden-http-spring-boot-starter/src/main/java/io/github/fishlikewater/raiden/http/autoconfigure/: ClassPathRemoteServerScanner.java  HttpAutoConfig.java  HttpBeanProcessor.java  HttpConfigProperties.java  HttpContextRefreshedEventListener.java  HttpServerScannerRegistrar.java  ServiceChoose.java  ServiceInstanceChooser.java
raiden-spring-boot-test/: pom.xml
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/: RaidenSpringBootTestApplication.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/config/: AutoConfig.java  CustomerHttpClient.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/controller/: DemoController.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/domain/: DemoPayload.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/init/: DemoCommandLine.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/interceptor/: MyInterceptor.java
raiden-spring-boot-test/src/main/java/com/github/fishlikewater/test/remote/: DemoFile.java  DemoLocal.java  DemoRemote.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/: RaidenSpringBootTestApplication.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/config/: AutoConfig.java  CustomerHttpClient.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/controller/: DemoController.java  DemoRemoteController.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/degrade/: DemoCircuitBreakerConfigRegister.java  DemoGlobalBreakerConfigRegister.java  DemoGlobalSentinelConfigRegister.java  DemoSentinelDegradeRuleRegister.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/domain/: DemoPayload.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/fallback/: DemoFallback.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/init/: DemoCommandLine.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/interceptor/: MyInterceptor.java
raiden-spring-boot-test/src/main/java/io/github/fishlikewater/test/remote/: DemoFile.java  DemoLocal.java  DemoRemote.java
raiden-spring-boot-test/src/main/resources/: application.properties
(+112 files in other folders)
