<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>raiden-http</artifactId>
    <version>${raiden-http.version}</version>
    <packaging>pom</packaging>
    <name>raiden-http</name>
    <description>http 请求封装</description>

    <modules>
        <module>http-core</module>
        <module>raiden-http-spring-boot-starter</module>
        <module>raiden-spring-boot-test</module>
    </modules>

    <properties>
        <raiden-http.version>2.0.0</raiden-http.version>
    </properties>

</project>
