spring.application.name=raiden-spring-boot-test
raiden.http.enable-log=false
raiden.http.cache-request-wrap=true
raiden.http.log-level=heads
raiden.http.max-retry-count=0
raiden.http.retry-interval=200
raiden.http.enable-global-degrade=false
raiden.http.degrade-type=resilience4j
spring.servlet.multipart.max-file-size=10MB