<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden</artifactId>
        <version>${raiden.version}</version>
    </parent>
    <artifactId>raiden-spring-boot-test</artifactId>
    <name>raiden-spring-boot-test</name>
    <description>raiden-spring-boot-test</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>raiden-spring-boot-starter</artifactId>
            <version>${raiden.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
